poll/assembly/proto/common.proto

syntax = "proto3";

package common;

import "koinos/options.proto";

message str {
   string value = 1;
}
 
message uint32 {
   uint32 value = 1;
}
 
message uint64 {
   uint64 value = 1 [jstype = JS_STRING];
}

message boole {
    bool value = 1;
}

message address {
    bytes account = 1 [(koinos.btype) = ADDRESS];
}

enum direction {
   ascending = 0;
   descending = 1;
}

message list_args {
   bytes start = 1 [(koinos.btype) = ADDRESS];
   int32 limit = 2;
   direction direction = 3;
}

message addresses {
   repeated bytes accounts = 1 [(koinos.btype) = ADDRESS];
}